<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/row_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:gravity="left"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/row_unitprice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <TextView
        android:id="@+id/row_unitprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="unit Price"
        android:gravity="left"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_itemName">
    </TextView>
    <TextView
        android:id="@+id/row_qtyInStock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:hint="Quantity In Stock"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_itemName"
        app:layout_constraintTop_toTopOf="@+id/row_itemName">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>